###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +de/diedavids/cuba/example/ceem/spring.xml

cuba.persistenceConfig = +de/diedavids/cuba/example/ceem/persistence.xml

cuba.metadataConfig = +de/diedavids/cuba/example/ceem/metadata.xml

cuba.viewsConfig = +de/diedavids/cuba/example/ceem/views.xml

cuba.mainMessagePack = +de.diedavids.cuba.example.ceem.core

cuba.keyForSecurityTokenEncryption = P9KY2gu5CbGQAdZk

cuba.anonymousSessionId = cdaba2f7-e296-53e4-fbf6-5ab33b79f1e7

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8558/app-portal/api
cuba.webAppUrl = http://localhost:8558/app
cuba.webPort = 8558
